PORT = 3000
DEV = Devolepment create postnew with NodeJs

# DATABASE
DATA = mongodb+srv://thanhwork:0364537396work@cluster0.uzizwra.mongodb.net/PostNew?retryWrites=true&w=majority
PASS = 0364537396work

# jsonwebtoken
KEY_SIGNTOKEN = key_jsonwebtoken_build_postnew
EXPIRES_TOKEN = 90d

# nodemailer
HOST_MAIL = smtp.mailtrap.io
PORT_MAIL = 2525
USER_MAIL = 8804104bed7fcb
PASS_MAIL = d46cb2eee6f996